PostNL B.V.
Antwoordnummer 6868
2500 VB Den Haag
BTW: NL003485593B01

Aan:
ACME Corp
Postbus 100
1000 AA Amsterdam

Factuurnummer : PNL-2024-00198
Factuurdatum  : 2024-02-12

Omschrijving                          Aantal    Prijs      Totaal
-----------------------------------------------------------------
Zakelijk pakket verzending                 6   € 10,00    € 60,00
BTW 21%                                                   € 12,60
-----------------------------------------------------------------
Totaal incl. BTW                                          € 72,60

Betaling via automatische incasso op 2024-03-01.
IBAN: NL20INGB0001234567
